c3p0.jdbcUrl=jdbc:mysql://192.168.1.91:3306/buyershow_tae
#jdbc:mysql://192.168.1.91:3306/buyershow_tae?useUnicode=true;
#jdbc:jtds:sqlserver://127.0.0.1:1433/huitao;tds=8.0;lastupdatecount=true
c3p0.driverClass=com.mysql.jdbc.Driver
#net.sourceforge.jtds.jdbc.Driver
c3p0.user=root  
c3p0.password=
c3p0.minPoolSize = 30
c3p0.maxPoolSize = 300
c3p0.initialPoolSize=30  
c3p0.maxIdleTime=7200
c3p0.acquireIncrement=5   
c3p0.acquireRetryAttempts=30     
c3p0.acquireRetryDelay=1000 
c3p0.idleConnectionTestPeriod=3600
c3p0.maxStatements=100
#c3p0.jdbcUrlmysql=jdbc:mysql://192.168.1.91:3306/buyershow_tae?useUnicode=true&amp;characterEncoding=UTF-8
#c3p0.driverClassmysql=com.mysql.jdbc.Driver
#c3p0.usermysql=root 
#c3p0.passwordmysql=admin,.