
#
#auth_host=gw.open.1688.com

#url_head=http://gw.open.1688.com/openapi/

#app_key=942570
#app_secret=tVDgjbaUdc3
##
#redirect_url=distributors.jinpaifenxiao.com/pages/html/index.html
#
#auth_host=112.124.132.114:80
api_url=http\://gw.api.taobao.com/router/rest
appkey=23384603
appSecret=b66d924d7c5dd4d1f8615c93a8a5f418
redirect_uri=http\://huitao.ews.m.jaeapp.com/login/user.action
url=http\://huitao.ews.m.jaeapp.com/pages/html/