log4j.rootLogger=ERRO, CONSOLE,A

log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d [%t] %-5p %c(%L) - %m%n

log4j.appender.A=org.apache.log4j.RollingFileAppender
log4j.appender.A.file=../log_huitao/huitao.log
log4j.appender.A.layout=org.apache.log4j.PatternLayout
log4j.appender.A.layout.conversionPattern=%d [%t] %-5p %c(%L) - %m%n
log4j.appender.A.MaxFilLCDTize=1000KB
log4j.appender.A.MaxBackupIndex=10



log4j.logger.org.springframework=OFF
log4j.logger.org.springframework.jdbc.support=DEBUG
log4j.logger.org.springframework.scheduling=DEBUG
log4j.logger.java.sql.Connection=DEBUG


